/* ------------------------------ Home Page Content Styles ---------------------------- */

/* Slider Section */
.slider {
	max-width: 100%;
	position: relative;
	overflow: hidden;
    .right-slide, .left-slide {
        .flex-display;
        position: absolute;
        top: 46%;
        cursor: pointer;
        height: 0;
        width: 60px;
        i {
            .text-value (20px, 20px, bold, 0);
            color: @slider-btn;
            text-align: center;
        }
    }

    .left-slide {
        left: 1%;
        border-top: 60px solid @white;
        border-right: 10px solid transparent;
        i {
            margin: -82% auto;
        }

        &:hover {
            border-top: 60px solid @main-color;
            i {
                color: @white;
            }
        }
    }

    .right-slide {
        right: 1%;
        border-bottom: 60px solid @white;
        border-left: 10px solid transparent;
        i {
            margin: 40% auto;
        }

        &:hover {
            border-bottom: 60px solid @main-color;
            i {
                color: @white;
            }
        }
    }

    .inner-slider {
        &__item {
            display: none;
            position: relative;
            .caption {
                position: absolute;
                top: 28.75%;
                width: 100%;
                -webkit-animation: zoom_in 0.5s ease;
                animation: zoom_in 0.5s ease;
                .inner-caption {
                    width: 60%;
                    &__big-text {
                        .flex-display;
                        .flex-direction-column;
                        .special-text {
                            margin-left: 0.5%;
                            letter-spacing: 1px;
                            color: @main-color;
                        }
                    }

                    &__small-text {
                        .text-value(16px, 33px, 600, 0);
                        padding-top: 1.8%;
                        p {
                            font-size: 18px;
                            letter-spacing: -0.05px;
                            color: @grey-black;
                        }

                        .btn-shop {
                            color: @black;
                            letter-spacing: 0.1px;
                            width: 12%;
                            margin-top: 5.7%;
                            display: block;
                            border-bottom: 2px solid @main-color;
                            &:hover {
                                color: @main-color;
                                border-bottom: 2px solid @grey-black;
                                .hover-action(1.15);
                            }
                        }
                    }
                }
            }
        }

        &__item.active {
            display: block;
        }
    }

    .inner-slider {
        &__item img {
            max-width: 100%;
            display: block;
            -webkit-animation: zoom_out 1s ease;
            animation: zoom_out 1s ease;
        }
    }
}

/* Fact Section */
.fact-section {
    padding: 3% 0;
    .inner-fact {
        .flex-display;
        .jc-space-between;
        &__item {
            .flex-display;
            width: 23%;
            position: relative;
            &--icon {
                padding-right: 19px;
            }

            &--text {
                .flex-display;
                .flex-direction-column;
                span {
                    .text-value(16px, 24px, 600, 0);
                    color: @black;
                }

                span:last-child {
                    .text-value(14px, 24px, 500, -0.2px);
                    color: @grey-black;
                }
            }

            &:hover {
                img {
                    .hover-action(1.2);
                    -webkit-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
        }
    }
}

/* Banner Section */
.banner-section .inner-banner {
    .flex-display;
    .jc-space-between;
    &__big {
        position: relative;
        overflow: hidden;
        cursor: pointer;
        display: block;
        img {
            -webkit-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
            overflow: hidden;
            &:hover {
                -webkit-transform: scale(1.1);
                -ms-transform: scale(1.1);
                transform: scale(1.1);
            }
        }

        &--text {
            .flex-display;
            .flex-direction-column;
            top: 62.6%;
            left: 24.8%;
            position: absolute;
            .countdown-timer {
                text-align: center;
                .flex-display;
                padding: 0 9%;
                padding-bottom: 9px;
                .cd-item {
                    margin-right: 10px;
                    width: 60px;
                    height: 62px;
                    background-color: @white;
                    span {
                        display: block;
                        .text-value (21px, 50px, 600, -1px);
                        margin-top: -1px;
                        color: @main-color;
                    }

                    span:last-child {
                        .text-value(13px, 50px, 600, 0);
                        color: @black;
                        margin-top: -32px;
                    }
                }

                .cd-item:last-child {
                    margin-right: 0;
                }
            } 
        }

        &--title {
            text-align: center;
            h4 {        
                color: @black;
                padding: 17px 0 2px;
            }

            h6 {
                color: @grey-black;
                span {
                    color: @main-color;
                }
            }
        }

        &:hover {
            img {
                .hover-action(1.01);
            }
            
            div {
                .hover-action(1.03);
            }
        }
    }

    &__small {
		.flex-display;
		.flex-direction-column;
        overflow: hidden;
        cursor: pointer;
        &__item {
            .flex-display;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            position: relative;
			.bsf-img {
				margin-bottom: 6.7%;
            }

			.bsl-img {
				margin-bottom: 0;
            }

			&--text-1 {
				position: absolute;
                left: 6.2%;
                top: 23%;
                z-index: 1;
				span {
                    .text-value (24px, 0, 500, 0.2px);
                    color: @black;
                }

				h2 {
					color: @main-color;
                    position: relative;
                    top: -3px;
                }

				h6 {
					letter-spacing: 0.35px;
                    color: @grey-black;
				}
            }
            
			&--text-2 {
				position: absolute;
                left: 6.3%;
                top: 37%;
                z-index: 1;
                h4 {
                    padding-bottom: 2px;
                    color: @black;
                }

				h6 {
                    color: @grey-black;
					span {
						color: @main-color
					}
				}
            }

            &:hover {
                img {
                    .hover-action(1.01);
                }

                div {
                    .hover-action(1.02);
                }
            }
        }
    }
}

/* Top Selling Secion */
.ts {
    &__head {
        padding: 2% 0 2.5%;
        &__inner {
            .flex-display;
            .jc-space-between;
            &__title {
                position: relative;
                h3 {
                    top: 28%;
                    left: -0.5%;
                    position: absolute;
                    color: @black;
                }

                span {
                    .text-value(90px, 90px, 600, 0);
                    color: @grey-white-bg;
                }
            }

            &__button {
                padding-top: 36px;
                margin-right: -10px;
                i {
                    font-size: 32px;
                    line-height: 26px;
                    padding: 0 5px;
                    &:hover {
                        color: @main-color;
                        cursor: pointer;
                    }
                }
            }
        }
    }

    &__items {
        &__inner {
            display: none;
            .item {
                width: 25%;
                padding: 0 15px 3.04%;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                &-inner{
                    .item {
                        &__image{
                            overflow: hidden;
                            -webkit-box-pack: center;
                            -ms-flex-pack: center;
                            justify-content: center;
                            .flex-display;
                            -webkit-box-align: center;
                            -ms-flex-align: center;
                            align-items: center;
                            height: 263px;
                        }
                        
                        &__text{
                            padding: 5.4% 12% 5%;
                            &__title{
                                .text-value(14px, 22px, 700, 0);
                                color: @black;
                            }

                            &__price{
                                .text-value(14px, 35px, 600, -1px);
                                color: @main-color;
                                span {
                                    color: @grey-black;
                                    text-decoration: line-through;
                                    padding: 0 4%;
                                }
                            }
                        }
                    }
                }

                &:hover {
                    overflow: hidden;
                    img {
                        .hover-action(1.2);
                    }
                }
            }

            &.active {
                display: block;
            }
        }
    }

    &__items__inner {
        -webkit-animation: zoom_out 1s ease;
        animation: zoom_out 1s ease;
    }
}

/* News Section */
.news-section{
    position: relative;
	.news-image {
		img {
            width: 100%;
            height: 100%;
			position: absolute;
		}
    }

    .inner-news {
        &__news-title {
            .flex-display;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 9.4% 0 6.1%;
            .bg-text {
                .text-value(90px, 90px, 600, 1px);
                position: absolute;
                color: @grey-white;
            }

            .main-text {
                .text-value(42px, 42px, 600, 0.5px);
                color: @black;
                position: relative;
            }
        }

        .news-main {
            .flex-display;
            .jc-space-between;
            position: relative;
            padding-bottom: 7.04%;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            .item {
                display: block;
                padding: 0 15px;
                width: 33.3333%;
                &-inner {
                    .flex-display;
                    .flex-direction-column;
                    cursor: pointer;
                    &__image {
                        overflow: hidden;
                        img {
                            width: 100%;
                        }
    
                        &:hover {
                            img {
                                .hover-action(1.01);
                            }
                        }
                    }
                    
                    &__text {
                        padding: 4.8% 0;
                        &__title {
                            .text-value(16px, 24px, 600, 0.3px);
                            color: @black;
                        }
    
                        &__date {
                            .text-value(13px, 13px, 500, -0.3px);
                            display: block;
                            color: @grey-text;
                            padding-top: 4%;
                            span {
                                color: @main-color;
                                &:hover {
                                    color: @main-color - #111;
                                    font-weight: bold;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Newsletter Section */

.newsletter-section{
    position: relative;
	.newsletter-image {
		img {
            width: 100%;
            height: 100%;
            position: absolute;
		}
    }

	.inner-newsletter {
        position: relative;
        padding: 5.2% 0 2.95%;
		&__text {
            width: 100%;
			&--big {
                .text-value(32px, 26px, 600, -0.35px);
				color: @white;
            }

			&--small {
                .text-value(14px, 30px, 500, 0.1px);
				color: @white;
                padding: 1.2% 0;
				display: block;
			}
        }

		&__form {
            width: 100%;
            padding: 3.7% 0;
            position: relative;
			input {
				height: 70px;
				width: 67.5%;
				border: 1px solid @grey-white;
				background-color: @white;
				border-radius: 35px;
				font-size: 13px;
				line-height: 30px;
				color: @grey-black;
                font-weight: 400;
                padding: 0 2.7%;
                font-family: 'Poppins';
            }

			button {
                .text-value(16px, 30px, 500, 0);
				color: @white;
				position: absolute;
				height: 58px;
				border: @main-color;
				border-radius: 29px;
                background-color: @main-color;
                font-family: 'Poppins';
				width: 14.5%;
                padding: 17px 0;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                right: 17%;
                cursor: pointer;
                &:hover {
                    background-color: @main-color - #111;
                }
			}
		}
	}
}

/* Brand Section */
.brand-logo {
	background: @white;
	padding: 3% 0 2.6%;
	.inner-brand {
        .flex-display;
		&__item {
			width: 20%;
            padding: 0 15px;
            display: block;
            cursor: pointer;
            &:hover {
                img {
                    .itemRotate(1s);
                }
            }
		}
	}
}