/* ------------------------------ Footer Styles ---------------------------- */

.footer {
    background: @footer-bg;
    // Footer Infor Section
    &-infor {
        padding: 3% 0 1.8%;
        &__inner {
            .flex-display;
            .jc-space-between;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            width: 100%;
            &__items:first-child {
                width: 33.3333%;
                .flex-display;
                .flex-direction-column;
                h5 {
                    margin-left: -1px;
                }
                ul {
                    padding: 5.5% 0 8%;
                    li {
                        padding: 1.4% 0;
                        a {
                            .flex-display;
                            i {
                                .text-value(16px, 20px, 100, 1px);
                                color: @main-color;
                                display: block;
                            }
                            span {
                                .text-value(13px, 20px, 500, 0.05px);
                                display: block;
                                padding: 0 25% 0 7.2%;
                            }
                            &:hover {
                                color: @main-color;
                            }
                        }
                        &:hover {
                            i {
                                .hover-action(1.2);
                            }
                        }
                    }
                    li:first-child {
                        i {
                            font-size: 18px;
                        }
                    }
                    li:last-child {
                        i {
                            font-size: 24px;
                        }
                    }
                }

                .footer-social {
                    .flex-display;
                    font-size: 13px;
                    a {
                        color: @grey-black;
                        padding-right: 7%;
                        &:hover {
                            color: @main-color;
                            .hover-action(1.3);
                        }
                    }
                }
            }

            &__items {
                width: 25%;
                .flex-display;
                .flex-direction-column;
                padding: 0 15px;
                h5 {
                    .text-value(18px, 18px, 600, 0.4px);
                    color: @black;
                }
                ul {
                    padding: 5% 0;
                    li {
                        a {
                            .text-value(14px, 36px, 500, -0.4px);
                            color: @grey-black;
                            &:hover {color: @main-color;}
                        }
                    }
                }
			}
			
            &__items:last-child {
                width: 16.6666%;
                h5 { 
                    margin-left: -1px; 
                }
                ul {
                    padding: 8% 0;
                }
            }
        }
    }
    
    // Footer Copyright Section
    &-copyright {
		background-color: @white;
        padding: 1.05% 0;
        &__inner {
            .flex-display;
            .jc-space-between;
            align-items: center;
            &__text {
                .text-value(12px, 12px, 500, 0.1px);
                color: @grey-black;
                padding-bottom: 0.75%;
                a {
                    color: @main-color;
                    &:hover {
                        color: @main-color - #111;
                        font-weight: bold;
                    }
                }
			}
			
            &__payment-pic {
                img {
                    width: 100%;
                }
                &:hover {
                    cursor: pointer;
                    .hover-action(1.1);
                }
            }
        }
    }
}
